<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name="referrer" content="no-referrer">
    <style type="text/css">
        html, body {width:100%;height:100%;margin:0;padding:0;overflow:hidden;background:black;}
        body {display:flex;}
        #mse {flex:auto;}
        video {object-fit:fill;} /* evita márgenes negros en fullscreen horizontal */
    </style>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xgplayer@3.0.12/dist/index.min.css">
    <script type="text/javascript">
        window.addEventListener('resize',function(){
            document.getElementById('mse').style.height=window.innerHeight+'px';
            document.getElementById('mse').style.width=window.innerWidth+'px';
        });
    </script>
</head>
<body>
<div id="mse"></div>
<script src="//cdn.jsdelivr.net/npm/xgplayer@3.0.13/dist/index.min.js" charset="utf-8"></script>
<script src="//cdn.jsdelivr.net/npm/xgplayer-hls.js@3.0.13/dist/index.min.js" charset="utf-8"></script>
<script src="//cdn.jsdelivr.net/npm/@swarmcloud/hls/p2p-engine.min.js"></script>
<script type="text/javascript">
    async function getChannelUrl() {
        const params = new URLSearchParams(window.location.search);
        const stream = params.get("stream") || "espn"; // por defecto ESPN
        const res = await fetch("https://hernanmix.github.io/reproductor/channels2.json");
        const channels = await res.json();
        return channels[stream] ? channels[stream].url : channels["espn"].url;
    }

    var p2pConfig = {
        swFile: './sw.js',
        live: false
    }

    P2PEngineHls.tryRegisterServiceWorker(p2pConfig).then(async () => {
        const url = await getChannelUrl();
        var player = new window.Player({
            id: 'mse',
            url: url,
            autoplay: true,
            playsinline: true,
            height: window.innerHeight,
            width: window.innerWidth,
            plugins: P2pEngineHls.isMSESupported() ? [window.HlsJsPlugin] : [],
            hlsJsPlugin: { hlsOpts: {} }
        });
        const events = window.Player.Events;
        [events.READY, events.URL_CHANGE].forEach(event => {
            player.on(event, () => {
                if (P2pEngineHls.isMSESupported()) {
                    p2pConfig.hlsjsInstance = player.getPlugin("HlsJsPlugin").hls;
                }
                new P2pEngineHls(p2pConfig)
            })
        })
    })
</script>
</body>
</html>
